{
  "manifest_version": 2,
  "name": "Send To WebHook",
  "version": "1.6.10",
  "description": "Send link, image or selected text to webhooks by filters",
  "background": {
    "page": "index.html?page=background"
  },
  "browser_action": {
    "default_popup": "index.html?page=popup"
  },
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "options_ui": {
    "page": "index.html?page=options",
    "chrome_style": true
  }
}
